server {
  listen 80 default_server;
  server_name necosystem.com;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
  location /curve {
    rewrite /curve/(.*) /$1 last;
  }
#
}
